<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why You Should Hire Me | Jamison Wolsborn</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Why You Should Hire Me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<link rel="canonical" href="http://localhost:4000/data/science/2021/10/13/why-you-should-hire-me.html" />
<meta property="og:url" content="http://localhost:4000/data/science/2021/10/13/why-you-should-hire-me.html" />
<meta property="og:site_name" content="Jamison Wolsborn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-13T09:27:06-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why You Should Hire Me" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/data/science/2021/10/13/why-you-should-hire-me.html","datePublished":"2021-10-13T09:27:06-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data/science/2021/10/13/why-you-should-hire-me.html"},"description":"Background","headline":"Why You Should Hire Me","dateModified":"2021-10-13T09:27:06-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jamison Wolsborn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jamison Wolsborn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/%5Cportfolio%5C">Portfolio</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why You Should Hire Me</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-13T09:27:06-07:00" itemprop="datePublished">Oct 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="background">Background</h1>

<p>For the last year I have been dedicated to learning data science so I can go into a career making meaningful changes implementing data driven solutions. With a background in Physics I have a excellent math skills that are up to any task that is thrown at me. I also have a lot of intellectual curiosity, nothing gets me more excited than finding new problems to solve!</p>

<h1 id="critical-thinking">Critical Thinking</h1>

<p>One of the most important aspects in physics is to be able to think critically about a problem and come up with a solution for it. Analyzing the problem and finding creative solutions is what I excel most at and doing it professionally is the goal for my career.</p>

<h1 id="hard-working-and-self-starter">Hard Working and Self Starter</h1>

<p>One thing that sets me apart from other candidates is my work ethic and ability to figure things out on my own.</p>

<h1 id="lifelong-learner">Lifelong Learner</h1>

<p>With technology progressing as fast as it does, data science gives me the opportunity to constantly learn new things and new technologies. Nothing sounds more exciting to me than this and having a position without the ability to constantly grow my skills sounds terrible to me.</p>

<h1 id="communication">Communication</h1>

<p>I am a people person at heart and love explaining my work in detail to people who want to hear about it. Data Science is much more than just coding, it also involves explaining the code and presenting it in an accessible way. Being able to share my work is not only something I will excel at, but also something I am very excited to do!</p>

  </div><a class="u-url" href="/data/science/2021/10/13/why-you-should-hire-me.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jamison Wolsborn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jamison Wolsborn</li><li><a class="u-email" href="mailto:contact@jamisonwolsborn.com">contact@jamisonwolsborn.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jamisonwolsborn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jamisonwolsborn</span></a></li><li><a href="https://www.twitter.com/JamisonWolsborn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JamisonWolsborn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am a student at Portland State University in my senior year studying Physics with the goal of applying my degree towards Data Science. I am a researcher and problem-solver at heart and work great both independently and as a team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
